{
  "cSpell.words": [
    "Daihyoutorisimariyakusyatyou",
    "Impedit",
    "Keieisya",
    "Praesentium",
    "Recusandae",
    "Similique",
    "accusamus",
    "adipisci",
    "adipisicing",
    "aliquam",
    "allowfullscreen",
    "amet",
    "aspernatur",
    "beatae",
    "blackhairmodel",
    "blanditiis",
    "consectetur",
    "consequatur",
    "consequuntur",
    "corrupti",
    "distinctio",
    "dolore",
    "dolorum",
    "elit",
    "expedita",
    "iure",
    "laboriosam",
    "laudantium",
    "molestias",
    "mollitia",
    "msttl",
    "odit",
    "quidem",
    "saepe",
    "sapiente",
    "shihonkin",
    "souritsu",
    "subttl",
    "suscipit",
    "temporibus",
    "totam",
    "velit",
    "vero",
    "voluptas",
    "zigyounaiyou"
  ]
}